<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #495057;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    h2 {
      color: #ffd700;
    }

    .bar-graph {
      margin-top: 20px;
    }

    .bar {
      height: 30px;
      background-color: #d2b48c;
      margin-bottom: 10px;
      border-radius: 5px;
      position: relative;
    }

    .bar span {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      font-weight: bold;
    }
  </style>
  <title>Skill Proficiency</title>
</head>

<body>

  <main>
    <h2>Skill Proficiency</h2>

    <div class="bar-graph">
      <div class="bar" style="width: 90%;">
        <span>Project Management</span>
      </div>

      <div class="bar" style="width: 80%;">
        <span>Cloud Infrastructure</span>
      </div>

      <div class="bar" style="width: 70%;">
        <span>GRC (Governance, Risk, and Compliance)</span>
      </div>

      <div class="bar" style="width: 70%;">
        <span>Security</span>
      </div>
    </div>
  </main>

</body>

</html>
